<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fazil's Personal Website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }

      header {
        background-color: darksalmon;
        color: white;
        text-align: center;
        padding: 1rem;
      }

      main {
        padding: 40px;
        width: 50%;
        margin: auto;
        margin-bottom: 20px;
      }

      section {
        margin-bottom: 40px;
      }

      section p {
        font-weight: bold;
      }

      .technologies {
        color: red;
      }

      footer {
        background-color: cadetblue;
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
    <!-- <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spcss@0.9.0" /> -->
    <!-- <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" /> -->
    <!-- <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" /> -->
  </head>
  <body>
    <header>
      <h1>Welcome!</h1>
    </header>
    <main>
      <section>
        <h2>Hello, I'm Fazil. Im here to improvise my knowledge in CSS.</h2>
      </section>
      <section>
        <h2>About Me</h2>
        <p>
          I'm a UI developer having hands on experiences in building
          high-quality web applications. I enjoy creating things that live on
          the internet. My main focus these days is to build accessible,
          high-quality, responsive,and good-looking web applications. Here are a
          few technologies I've been working with recently: <br />
          <span class="technologies"
            >HTML5, CSS3, JavaScript(ES6), React.js, React Hooks, React Router,
            Tailwind CSS.
          </span>
        </p>
      </section>
      <section>
        <h2>Interests</h2>
        <ul>
          <li>Web Development</li>
          <li>Cars</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Fazil. All rights reserved.</p>
    </footer>
  </body>
</html>
